Package: com.mateus.screenshotmonitor
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Mateus Cavalcanti
Installed-Size: 220
Depends: mobilesubstrate
Filename: debs/com.mateus.screenshotmonitor_0.0.1-1+debug_iphoneos-arm.deb
Size: 14356
MD5sum: bc0d0233253b0295a9ae6ad0aec5ff21
SHA1: 5fcdbfcc945edf33772d6632e68b6f7cc0135281
SHA256: 6983b949e36119eb24d86576747a99a238ead7682b4e963335090f6c0913b681
Section: Tweaks
Description: Automatic screenshot capture and upload
Author: Mateus Cavalcanti
Name: ScreenshotMonitor

