Package: com.mateus.screenshotmonitor
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Mateus Cavalcanti
Installed-Size: 220
Depends: mobilesubstrate
Filename: debs/com.mateus.screenshotmonitor_0.0.1-1+debug_iphoneos-arm.deb
Size: 14366
MD5sum: cf689ab9f5f55941213dc3611797344f
SHA1: 42385b311ceb3aa060d3b5f37c06f7e4400c8c50
SHA256: 3cf38040289ee1eece8c9365eaccf34bab06b5b56e348760f23c724b8d13dcf3
Section: Tweaks
Description: Automatic screenshot capture and upload
Author: Mateus Cavalcanti
Name: ScreenshotMonitor