Package: com.mateus.screenshotmonitor
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Mateus Cavalcanti
Installed-Size: 220
Depends: mobilesubstrate
Filename: debs/com.mateus.screenshotmonitor_0.0.1-1+debug_iphoneos-arm.deb
Size: 14344
MD5sum: 8df4155f24194c36b8de854cd4bd4252
SHA1: 52048e4e4a177d5b38b18d76452ac80496845e18
SHA256: de228f1ead61ab8b388543d5199f7cacbc86798fa65c495018c5a08a55531faf
Section: Tweaks
Description: Automatic screenshot capture and upload
Author: Mateus Cavalcanti
Name: ScreenshotMonitor

