Origin: mateusmcg1
Label: Screenshot App Repo
Suite: stable
Version: 1.0
Codename: ios
Architectures: iphoneos-arm
Components: main
Description: Screenshot Monitor Tweak Repository
MD5Sum:
 bc0d0233253b0295a9ae6ad0aec5ff21 14356 debs/com.mateus.screenshotmonitor_0.0.1-1+debug_iphoneos-arm.deb
SHA1:
 5fcdbfcc945edf33772d6632e68b6f7cc0135281 14356 debs/com.mateus.screenshotmonitor_0.0.1-1+debug_iphoneos-arm.deb
SHA256:
 6983b949e36119eb24d86576747a99a238ead7682b4e963335090f6c0913b681 14356 debs/com.mateus.screenshotmonitor_0.0.1-1+debug_iphoneos-arm.deb
Size:      531
